{
  "name": "sereus-health",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "upgrade:mobile": "cd apps/mobile && npx npm-check-updates -u --reject 'react,react-dom,react-test-renderer,@types/react,react-native,@react-native/*,react-native-*,@react-native-async-storage/*,@react-native-community/*,@react-native-documents/*,rn-leveldb'",
    "upgrade:rn-v1": "cd rn-v1 && npx npm-check-updates -u --reject 'react,react-dom,react-test-renderer,@types/react,react-native,@react-native/*,react-native-*,@react-native-async-storage/*,@react-native-community/*,@react-native-documents/*,rn-leveldb'",
    "upgrade:mobile:ai": "cd apps/mobile && npx npm-check-updates -u --filter '/@ai-sdk/.*/'",
    "upgrade:mobile:rn": "cd apps/mobile && npx npm-check-updates -u --filter '/react-native/'"
  }
}
